spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=false;DatabaseName=TayKoTo
spring.datasource.username=Rinowo
spring.datasource.password=Rinochan205.
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/



spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#paypal
paypal.mode=sandbox
paypal.client.app=AdIYOckWtYWW8CvD5sorXv9Ez0rde5yzqRFHwC9yXXMN9YHJS-bTzLr2AZliwkil01X0EdhtbIVDs6WD
paypal.client.secret=EA8tMzoYndf35Ds-c7iEP7ueirZnovPvdISzHq6Un2rz6f6DOatYnS-RHDAFQo3FRpnpgVz8UR-4h7dC


## MailProperties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=carsdealer000@gmail.com
spring.mail.password=ojansgfgrcbaaynb

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
UPLOADED_FOLDER = "upload/";
server.port=8080

spring.security.oauth2.client.registration.google.client-id=1082879332143-p84jl4hbr6qpbakoehhiq3f16dekg3vb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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